############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

# title:   airbiem
# author:  bricomaz, reworked from tenner's tron_blue and air, 
#          inspired by IBM new site style
################################################################################
#   N O   T A B S   A L L O W E D   I N   T H I S   F I L E ! ! !
#
#   ...they simply make things messy ;-)
#
################################################################################
# F O N T S
menu.title.font:                mintsstrong:bold
menu.frame.font:                mintsmild
menu.hilite.font:               mintsmild:bold
#menu.frame.font:                glisp
#menu.hilite.font:               glispbold
toolbar.clock.font:             artwiz smoothansi:style=condensed
toolbar.workspace.font:         snap:bold
toolbar.iconbar.focused.font:   mintsmild:bold
toolbar.iconbar.unfocused.font: mintsmild
window.font:                    mintsmild:bold

################################################################################
# SOME COLORS 'NAMES'
#
#  gray65          (#a6a6a6)  menu text
#  gray98          (#fafafa)  menu title text
#  gray7           (#121212)  almost black: menu background
#  goldenrod1      (#ffc125)  yellow highlight
#  cornflower blue (#6495ed)  unfocused iconbar element title
#
################################################################################
# Style defaults, where unspecified
*.justify:              center
################################################################################
# M E N U
menu.bevelWidth:      3

menu.titleHeight:     20
menu.itemHeight:      22 

menu.borderColor:     #888
menu.borderWidth:     1

menu.bullet.position: Right

menu.frame:           flat
menu.frame.textColor: gray65
menu.frame.justify:   left
menu.frame.color:     gray7

menu.title:                   Flat Gradient Vertical
menu.title.font.effect:       shadow
menu.title.font.shadow.color: cornflower blue
menu.title.font.shadow.x:     0 
menu.title.font.shadow.y:     -1
menu.title.textColor:         gray96
menu.title.color:             gray44
menu.title.colorTo:           gray7
#menu.title.pixmap:            menu-title-bg.xpm

menu.submenu.pixmap: menu-arrow.xpm

menu.hilite.pixmap:            menu-hilitegrad.xpm
menu.hilite.textColor:         black
menu.hilite.font.effect:       shadow
menu.hilite.font.shadow.color: white
menu.hilite.font.shadow.x:     0 
menu.hilite.font.shadow.y:     +1
menu.hilite.justify:           left

menu.selected.pixmap:    selected.xpm
#
# those two are non-existent :-(
#
#menu.selected.textColor: #dfbe17
#menu.disabled.textColor: #4684e1

################################################################################
# T O O L B A R
toolbar.bevelWidth:  0

toolbar.borderWidth: 0
toolbar.*.color:     #3c4046
toolbar.*.colorTo:   #0f161a

toolbar.height:      21

toolbar.clock:       Raised Gradient Vertical

toolbar.workspace:   Raised Gradient Vertical

toolbar.button:      Raised Gradient Vertical 
toolbar.button.pressed.color: gray13
 
toolbar.label:       Raised Gradient Vertical

toolbar.iconbar:                     Raised Gradient Vertical
toolbar.iconbar.empty:               Raised Gradient Vertical
toolbar.iconbar.borderWidth:         1
toolbar.iconbar.borderColor:         gray13
toolbar.iconbar.focused:             Raised Gradient Vertical
toolbar.iconbar.focused.color:       gray27
toolbar.iconbar.focused.colorTo:     black
toolbar.iconbar.focused.textColor:   goldenrod1
toolbar.iconbar.unfocused:           Raised Gradient Vertical
toolbar.iconbar.unfocused.textColor: cornflower blue

################################################################################
# W I N D O W S
window.bevelWidth:        0
window.shade:             true
window.borderWidth:       1
window.borderColor:       #585b63
window.*.focus:           Raised Gradient Vertical
window.*.unfocus:         Raised Gradient Vertical
window.*.focus.color:     #585b63
window.*.focus.colorTo:   gray11
window.*.unfocus.color:   #b7bbc1
window.*.unfocus.colorTo: #64696d

window.title.height:      16

window.label.focus.textColor:   goldenrod1
window.label.unfocus.textColor: RoyalBlue4

window.handleWidth:        3
window.handle.focus:       flat
window.handle.focus.color: black

window.stick.pixmap:            stick.xpm
window.stuck.pixmap:            stuck.xpm

window.stick.unfocus.pixmap:    stick-unfocused.xpm
window.stuck.unfocus.pixmap:    stuck-unfocused.xpm

window.iconify.pixmap:          minimize.xpm
window.iconify.pressed.pixmap:  minimize-pressed.xpm
window.maximize.pixmap:         maximize.xpm
window.maximize.pressed.pixmap: maximize-pressed.xpm
window.close.pixmap:            close.xpm
window.close.pressed.pixmap:    close-pressed.xpm

window.iconify.unfocus.pixmap:  minimize-unfocused.xpm
window.maximize.unfocus.pixmap: maximize-unfocused.xpm
window.close.unfocus.pixmap:    close-unfocused.xpm

window.button.pressed:         Sunken Gradient Vertical
window.button.pressed.color:   gray11
window.button.pressed.colorTo: #585b63

################################################################################
